# Ex2 - GroupBy

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

### Step 2. 
User ***Jupyter Lab*** to view ``../../DATA/drinks.cvs``.

### Step 3. Assign it to a variable called drinks.

In [5]:
drinks=pd.read_csv('../../DATA/drinks.csv')
drinks.head(50)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
30,Cambodia,57,65,1,2.2,AS
31,Cameroon,147,1,4,5.8,AF
32,Canada,240,122,100,8.2,NaN
33,Central African Republic,17,2,1,1.8,AF
34,Chad,15,1,1,0.4,AF
35,Chile,130,124,172,7.6,SA
36,China,79,192,8,5.0,AS
37,Colombia,159,76,3,4.2,SA
38,Comoros,1,3,1,0.1,AF
39,Congo,76,1,9,1.7,AF
40,Cook Islands,0,254,74,5.9,OC
41,Costa Rica,149,87,11,4.4,NaN
42,Croatia,230,87,254,10.2,EU
43,Cuba,93,137,5,4.2,NaN
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
46,North Korea,0,0,0,0.0,AS
47,DR Congo,32,3,1,2.3,AF
48,Denmark,224,81,278,10.4,EU
49,Djibouti,15,44,3,1.1,AF

### Step 4. Which continent drinks the most beer on average?

In [3]:
continent_drinks = drinks.groupby('continent')
#Most beer servings absolute
continent_drinks['beer_servings'].agg(np.sum)

continent
AF    3258
AS    1630
EU    8720
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [4]:
mean=continent_drinks.mean()
mean

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [5]:
mean['beer_servings'].sort_values(ascending=False)

continent
EU    193.777778
SA    175.083333
OC     89.687500
AF     61.471698
AS     37.045455
Name: beer_servings, dtype: float64

In [6]:
mean['beer_servings'].sort_values(ascending=False).head(1)

continent
EU    193.777778
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [7]:
continent_drinks.wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcoohol consumption per continent for every column

In [8]:
continent_drinks.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Step 7. Print the median alcoohol consumption per continent for every column

In [9]:
continent_drinks.median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [10]:
drinks_spirit=drinks['spirit_servings'].agg([np.mean,np.min,np.max])
drinks_spirit = pd.DataFrame(drinks_spirit)
drinks_spirit

      spirit_servings
mean        80.994819
amin         0.000000
amax       438.000000

In [11]:
mean_spirit = drinks['spirit_servings'].mean()
max_spirit = drinks['spirit_servings'].max()
min_spirit = drinks['spirit_servings'].min()

In [13]:
#create a Dataframe from a dictonary
my_dict={
            'who':['world'],
            'mean':[mean_spirit],
            'max':[max_spirit],
            'min':[min_spirit],
}
spirit_consump=pd.DataFrame(my_dict)
spirit_consump

     who       mean  max  min
0  world  80.994819  438    0

In [14]:
print(spirit_consump.index)
spirit_consump.set_index('who',inplace=True)
spirit_consump

RangeIndex(start=0, stop=1, step=1)

            mean  max  min
who
world  80.994819  438    0